<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex container</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .main-container {
        border: 4px solid #a062d9;
        display: inline-flex; /* block level flex container */
      }

      .Book {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .Book-1 {
        background-color:#e78ee7;
      }

      .Book-2 {
        background-color:#c19ce1;
      }

      .Book-3 {
        background-color:#755496;
      }

      .Book-4 {
        background-color:#FBAED2;
      }

      .Book-5 {
        background-color:#EE82EE;
      }
      
      .Book-6 {
        background-color:#41a375;
      }

      .Book-7 {
        background-color:#d7e28b;
      }

      .Book-8 {
        background-color:#d1f94a;
      }

      .Book-9 {
        background-color: #64A466;
      }
      
      .Book-10 {
        background-color:#2E8B56;
      }

    </style>

</head>

 <body>

            <div class="main-container">
                <div class="Book Book-1">Book-1</div>
                <div class="Book Book-2">Book-2</div>
                <div class="Book Book-3">Book-3</div>
                <div class="Book Book-4">Book-4</div>
                <div class="Book Book-5">Book-5</div>
                <div class="Book Book-6">Book-6</div>
                <div class="Book Book-7">Book-7</div>
                <div class="Book Book-8">Book-8</div>
                <div class="Book Book-9">Book-9</div>
                <div class="Book Book-10">Book-10</div>
             </div>
    
</body>
</html>